::<<目的>>
::ショートカットファイルのプロパティにてショートカットキーを指定すれば、
::キー押下のみでプログラムを実行できる。(Windows標準機能)
::上記機能を使えばPeriodicKeyTransmission.vbsもキー押下のみで起動できるが、
::.vbsに対するショートカットファイルをショートカットキーとして
::設定した場合は、なぜか複数起動できない。
::そのため、上記機能を使用する場合は、本バッチファイルへの
::ショートカットファイルを経由して起動すること。
start %~dp0\PeriodicKeyTransmission.vbs
