/*======================================================================
	プロジェクト名	：C言語基礎
	ファイル名		：Add_practice15.c
	機能			：素数ですか？この数字
	修正履歴		：1.00	2011/3/14	粟倉　康雄	作成
	Copyright(c) 2010 eSOL emBex inc. All Rights Reserved.
======================================================================*/

/* ヘッダファイル読み込み */
#include <stdio.h>

/* 定数定義 */
#define MAX 100

/* 素数とは？ */
// 素数を求める方法として，古来有名なものに「エラトステネスのふるい」が
// あります．（エラトステネスはギリシア時代の人の名） 
// その方法は， 
//　１は素数とはしないので除外する．
//   （意外と忘れやすいので注意．中学生では，約束だと思えばよい．） 
//　２を残して２で割り切れるものを除外する．３を残して３で割り切れるものを除外する． 
//　(４は除外されている．)　５を残して５で割り切れるものを除外する． 
//　(６は除外されている．)　７を残して７で割り切れるものを除外する．．．． 
// のように進めていき，残った数が素数と考えます．



/*======================================================================
	関数名			：main
	機能			：メイン処理
	入力引数説明	：None
	出力引数説明	：None
	戻り値			：終了情報（常に０）
	入力情報		：None
	出力情報		：None
	特記事項		：None
	修正履歴		：1.00	2010/02/04	研修 太郎	作成
					：1.01	2010/02/15	研修 太郎	リファクタリング
======================================================================*/

int main(void)
{
	/* 変数定義 */
	int in;				/* 入力数字 	    */
	int division=2;		/* 割り数字 	    */

	/* ユーザ入力 */
	printf("数字を入力して下さい。素数か判定します。>");
	scanf("%d", &in);
	if(in >= 2){//入力数字判定
		while (1) {/* ループ	*/
			if (in % division != 0){//割り切れない？
				printf ("division = %d \n",division);
				if(division == in-1){//最終数字判定
					printf("「%d」は素数です。\n",in);
					return(0);
				}
				division++;//割り数字をインクリメント
			
			}else if(in == 2){//2は素数のため最初に判定する。
					printf("「%d」は素数です。\n",in);
					return(0);
			}else{
				printf ("division = %d \n",division);
				break;//ループを抜ける。
			}
		}
	}
	if(in == 1){
		printf("「%d」は素数ではありません。\n",in);
	}else{
		printf("「%d」は%dで割り切れるので素数ではありません。\n",in,division);
	}
	return(0);
}
