/*======================================================================
	プロジェクト名	：C言語基礎
	ファイル名		：Add_practice16tuboya.c
	機能			：素数ですか？この数字
	修正履歴		：1.00	2011/3/14	粟倉　康雄	作成
	Copyright(c) 2010 eSOL emBex inc. All Rights Reserved.
======================================================================*/

/* ヘッダファイル読み込み */
#include <stdio.h>

/* 定数定義 */
#define MAX 1000

/* 素数とは？ */
// 素数を求める方法として，古来有名なものに「エラトステネスのふるい」が
// あります．（エラトステネスはギリシア時代の人の名） 
// その方法は， 
//　１は素数とはしないので除外する．
//   （意外と忘れやすいので注意．中学生では，約束だと思えばよい．） 
//　２を残して２で割り切れるものを除外する．３を残して３で割り切れるものを除外する． 
//　(４は除外されている．)　５を残して５で割り切れるものを除外する． 
//　(６は除外されている．)　７を残して７で割り切れるものを除外する．．．． 
// のように進めていき，残った数が素数と考えます．

//素因数分解のやり方
//
//１８０ ⇒ ２）１８０ ⇒ ２）１８０   ２）１８０  ２）１８０
//                ９０ ⇒ ２）　９０   ２）　９０  ２）　９０
//           　　　　　　　　 　４５ ⇒３）　４５  ３）　４５
//                                     　　　１５　３）　１５  
//                                                         ５ 
// 180は２でわりきれる  ９０は２でわりきれる  
// ４５は３でわりきれる  １５は３でわりきれる 
//
//したがって１８０＝２×２×３×３×５＝２２×３２×５
//
//素因数分解は必ず小さい素数から考えていきます。


/*======================================================================
	関数名			：main
	機能			：メイン処理
	入力引数説明	：None
	出力引数説明	：None
	戻り値			：終了情報（常に０）
	入力情報		：None
	出力情報		：None
	特記事項		：None
	修正履歴		：1.00	2010/02/04	研修 太郎	作成
					：1.01	2010/02/15	研修 太郎	リファクタリング
======================================================================*/

int main(void)
{
	/* 変数定義 */
	int sosuu[MAX]={0}; /* 素数テーブル     */
	int in,input;		/* 入力数字 	    */
	int division;		/* 割り数字 	    */
	int index=0;		/* 素数インデックス */
	/******************/
	/* 素数を作成する */
	/******************/
	/* ユーザ入力 */
	printf("素数テーブルを作成します。\n");
	for (in = 1; in < MAX; in++) {
		if(in >=2 ){//入力数字が２以上か？
			division=2;//割り数字の初期化
			while (1) {/* ループ	*/
				if (in % division != 0){//割り切れない？
//					printf ("division = %d \n",division);
					if(division == in-1){//最終数字判定
						printf("[%d]",in);
						sosuu[index]=in;//素数テーブルに素数を入力
						index++;//素数インデックスインクリメント
//						printf(",%d",in);
						break;//ループを抜ける。
					}
					division++;//割り数字をインクリメント
			
				}else if(in == 2){//2は素数のため最初に判定する。
					sosuu[index]=in;//素数テーブルに素数を入力
					index++;//素数インデックスインクリメント
//					printf("%d",in);
					break;//ループを抜ける。
				}else{//素数ではない。
					break;//ループを抜ける。
				}
			}
		}

	}

	/* ユーザ入力 */
	printf("\n数字を入力して下さい。素因数分解します。> ");
	scanf("%d",&input);
	in = input;
	
	/*  素因数分解計算処理 */
	printf("[%d]の素因数分解の解は:",in);
	
	
	division=0;//割り数字の初期化
	while (1) {/* ループ	*/
		if(in % sosuu[division]==0){//割り切れた場合
			if(input == in){//一番最初の表示か？
				printf(" %d",sosuu[division]);
			}else{//２回目以降の表示か？
				printf(" * %d",sosuu[division]);
			}
			in = in / sosuu[division];//割り算した結果でinを上書き
		}else{//割り切れなかった場合
			division++;//割る数字をインクリメント
			if(division > index){
				break;
			}
		}
	}
	printf(" * %d",in);
	
	return(0);
}


