/*======================================================================
	プロジェクト名	：C言語基礎
	ファイル名		：Add_practice16.c
	機能			：素因数分解やってみよー
	修正履歴		：1.00	2011/3/16	粟倉　康雄	作成
	Copyright(c) 2010 eSOL emBex inc. All Rights Reserved.
======================================================================*/

/* ヘッダファイル読み込み */

#include <stdio.h>
#include <stdlib.h>

/* プロトタイプ宣言 */
void Factorization (int value, int div);



/*======================================================================
	関数名			：main
	機能			：メイン処理
	入力引数説明	：None
	出力引数説明	：None
	戻り値			：終了情報（常に０）
	入力情報		：None
	出力情報		：None
	特記事項		：None
	修正履歴		：1.00	2011/3/16	粟倉　康雄	作成
======================================================================*/

int main (void)
{
	int input;//入力数字
	

	printf("\n数字を入力して下さい。素因数分解します。> ");
	scanf("%d",&input);
	Factorization (input, 2) ;// * 1000 の素因数分解 *
	return 0;
}

/*======================================================================
	関数名			：Factorization
	機能			：「素因数」の分解処理
	入力引数説明	：素因数分解対象値
					  割る数値
	出力引数説明	：None
	戻り値			：None
	入力情報		：None
	出力情報		：None
	特記事項		：この関数はリカーシブコール 【再帰呼び出し】の作りを
	　　　　　　　　　しています。
	　　　　　　　　　＜注意＞
	　　　　　　　　　関数などのルーチンが自分自身を呼び出して実行すること。
	　　　　　　　　　ある種の複雑な問題を解くコードをシンプルに記述できる
	　　　　　　　　　場合があるが、再帰による入れ子の数に応じて占有するメ
	　　　　　　　　　モリが増加する上、実行速度も効率的とは言えず、非再帰
	　　　　　　　　　的に記述できるならそうすべきである。

	修正履歴		：1.00	2011/3/16	粟倉　康雄	作成
======================================================================*/
void Factorization (int value, int div)
{
	if (value==0 || value==1) {//最後か？
		printf ("%d\n", value);//最後の値"value"を表示

	} else if (value % div ==0) {//割り切れた？
 		printf ("%d × ", div);//割った数値を表示
 		Factorization (value/div, div); //"value÷div"の商を指定で再帰起動
	} else {//割り切れなかった
		Factorization (value, div+1);//割る数値(div)を加算して再帰起動
	}

}
