/*======================================================================
	プロジェクト名	：C言語基礎
	ファイル名		：Add_practice13.c
	機能			：配列ソート
	修正履歴		：1.00	2010/2/10	研修 太郎	作成
					　1.01  2011/1/13   粟倉康雄　　バブルソート方法の改善
	Copyright(c) 2010 eSOL emBex inc. All Rights Reserved.
======================================================================*/

/* ヘッダファイル読み込み */
#include <stdio.h>

/* 定数定義 */
#define NUM_ARR	5
/* 関数プロトタイプ宣言 */
void BubbleSort(int arr[], int n,int sort);

/*======================================================================
	関数名			：main
	機能			：メイン処理
	入力引数説明	：None
	出力引数説明	：None
	戻り値			：終了情報（常に０）
	入力情報		：None
	出力情報		：None
	特記事項		：None
	修正履歴		：1.00	2010/2/4	研修 太郎	作成
					　1.01  2011/1/13   粟倉康雄　　バブルソート方法の改善
======================================================================*/

int main(void)
{
	/* 変数宣言 */
	int arr[5];		/* ユーザ入力データ */
	int i;			/* ループ用変数 */
	int *p;			/* ポインタ変数 */
	int sort;		/* ソート種別   */
	/* ユーザ入力 */
	printf("int型の数値を%d個入力してください\n", NUM_ARR);
	for (i = 0; i < NUM_ARR; i++) {
		printf("要素%d >", i);
		scanf("%d", &arr[i]);
	}
	
	/* ポインタ変数へ代入 */
	p = &arr[0];
	
	/* 結果表示 */
	printf("入力した値は配列に格納されました！\n");
	printf("あなたの入力した整数は以下のとおりです。\n");
	for(i = 0; i < NUM_ARR; i++) {
		printf("要素%d:%d\n", i, *p);//入力順番のまま表示
		p++;	/* pをインクリメント */
	}
	
	/* ソート */
	printf("入力した数字をソートします。ソート方法を入力して下さい。\n");
	printf("0:昇順ソート　0以外:降順ソート >");
	scanf("%d", &sort);
//	printf("ソート種別:%d\n",sort);
	
	BubbleSort( arr, NUM_ARR , sort );//バブルソート関数起動
	
	/*結果表示  */
	p = &arr[0];	/* ポインタ変数へ代入 */
	for(i = 0; i < NUM_ARR; i++) {
		printf("要素%d:%d\n", i, *p);//ソーティング後の順番で表示
		p++;
	}
	
	/* 結果return */
	return 0;
	
}
/*======================================================================
	関数名			：BubbleSort
	機能			：バブルソート
	入力引数説明	：int arr[] 要素配列
					  int n 要素数
					  int sort ソート種別(0:昇順ソート　0以外:降順ソート)
	出力引数説明	：None
	戻り値			：なし
	入力情報		：None
	出力情報		：None
	特記事項		：None
	修正履歴		：1.00	2010/2/4	研修 太郎	作成
					　1.01  2011/1/13   粟倉康雄　　バブルソート方法の改善
======================================================================*/

void BubbleSort(int arr[], int n,int sort)
{
	/* 変数宣言 */
	int i;
	int tmp;
	int flag;
	
	/* ソート */
	if(sort== 0){//ソート種別昇順か判定
		printf("昇順");
		do {
			flag = 0;
			for (i = 0; i < n - 1; i++) {
				if (arr[i] > arr[i+1]) {//昇順
					tmp = arr[i];
					arr[i] = arr[i + 1];
					arr[i + 1] = tmp;
					flag = 1;
				}
			}
		} while (flag == 1);
	}else{
		printf("降順");
		do {
			flag = 0;
			for (i = 0; i < n - 1; i++) {
				if (arr[i] < arr[i+1]) {//降順
					tmp = arr[i];
					arr[i] = arr[i + 1];
					arr[i + 1] = tmp;
					flag = 1;
				}
			}
		} while (flag == 1);
	}
	printf("でソートしました。\n");
}
