/*======================================================================
	プロジェクト名	：C言語基礎
	ファイル名		：Add_practice06.c
	機能			：配列の使い方
	修正履歴		：1.00	2010/2/4	研修 太郎	作成
	Copyright(c) 2010 eSOL emBex inc. All Rights Reserved.
======================================================================*/

/* ヘッダファイル読み込み */
#include <stdio.h>

/* 定数定義 */
#define MAX_ELEM	10	/* 配列要素数 */

/*======================================================================
	関数名			：main
	機能			：メイン処理
	入力引数説明	：None
	出力引数説明	：None
	戻り値			：終了情報（常に０）
	入力情報		：None
	出力情報		：None
	特記事項		：None
	修正履歴		：1.00	2010/02/04	研修 太郎	作成
					：1.01	2010/02/15	研修 太郎	リファクタリング
======================================================================*/

int main(void)
{
	/* 変数定義 */
	int arr[MAX_ELEM] = {0};/* ユーザ入力データ */
	int sum;				/* 合計 */
	int numElem;			/* 要素数 */
	int i;					/* ループ用変数 */
	
	/* ユーザ入力 */
	printf("要素数を入力してください(1～%d)\n", MAX_ELEM);
	scanf("%d", &numElem);
	printf("int型の数値を%dつ入力してください。\n", numElem);
	for (i = 0; i < numElem; i++) {
		scanf("%d", &arr[i]);
	}
	
	/* ユーザ入力結果表示と合計算出 */
	printf("入力した値は配列に格納されました！\n");
	printf("あなたの入力した整数は ");
	sum = 0;
	for (i = 0; i < numElem ;i++) {
		printf("%d ", arr[i]);
		sum = sum + arr[i];
	}
	printf(" です。\n");
	
	/* 計算結果出力 */
	printf("あなたの入力した整数の合計は%dです。\n", sum);
	
	/* 結果return */
	return 0;
	
}
